2016-10-01 12:00:04.215 2335 INFO nova.scheduler.host_manager [req-ebe45c6b-e054-43fc-9121-62c9ae0af195 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-02 12:02:08.216 2335 INFO nova.scheduler.host_manager [req-97a60fe8-af8f-42e9-8a82-0b17c9c64702 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:04:13.214 2335 INFO nova.scheduler.host_manager [req-cdc856c0-ce47-4ab2-bc45-e9c9cce279d8 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:06:17.212 2335 INFO nova.scheduler.host_manager [req-d9cbee90-5c0b-4472-b968-eca6ef3030e1 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:08:19.215 2335 INFO nova.scheduler.host_manager [req-39032588-2843-4f20-8d30-a5a5fef5ef51 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:10:23.214 2335 INFO nova.scheduler.host_manager [req-4296ed4c-84a8-48d5-8ad8-f2e9c05da5a0 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:12:23.210 2335 INFO nova.scheduler.host_manager [req-e897f627-7ae3-4b3f-8b6d-37cff71b8630 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:14:26.220 2335 INFO nova.scheduler.host_manager [req-0118796e-6575-4307-b2e8-340c09804fc3 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:16:27.319 2335 INFO nova.scheduler.host_manager [req-b95b7e2d-40f6-47ba-b6c2-61d3d4f8197f - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:18:31.213 2335 INFO nova.scheduler.host_manager [req-7002e28f-79b7-4a20-a581-a66042163ebb - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:20:31.213 2335 INFO nova.scheduler.host_manager [req-728afc81-0665-4e99-b264-2744ed656671 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:22:32.214 2335 INFO nova.scheduler.host_manager [req-ffc1c580-bc14-4006-ae95-f21c2341c4c6 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:24:35.215 2335 INFO nova.scheduler.host_manager [req-f2f7616b-6c27-48f4-a5df-0ef447f952e3 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:26:38.214 2335 INFO nova.scheduler.host_manager [req-21a32114-f1f9-4761-abf1-c4f4072733da - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:28:42.213 2335 INFO nova.scheduler.host_manager [req-e1af2f05-ea41-4dd2-9e1d-5d11590994ed - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:30:47.215 2335 INFO nova.scheduler.host_manager [req-f898d4cd-f472-4659-ab91-d35cec6593a4 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:32:52.230 2335 INFO nova.scheduler.host_manager [req-c7198987-412f-49ba-8c07-50dd2cffe65e - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:34:52.215 2335 INFO nova.scheduler.host_manager [req-10e6bbd9-e71c-448b-af82-9548a16a97f4 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:36:56.221 2335 INFO nova.scheduler.host_manager [req-3e78684d-e14d-4d30-a36c-89ba616c401e - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:39:00.322 2335 INFO nova.scheduler.host_manager [req-fe5eb27e-2ce6-44bd-8236-6fd392f7bdd3 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:41:02.212 2335 INFO nova.scheduler.host_manager [req-8379f52a-6f58-4266-acb5-e145d27470f4 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:43:06.223 2335 INFO nova.scheduler.host_manager [req-a3d8a75f-a163-4d3a-abac-156fb169bf5f - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:45:11.225 2335 INFO nova.scheduler.host_manager [req-c2ecf8e1-2f72-425d-9508-34ddcef0a49f - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:47:14.213 2335 INFO nova.scheduler.host_manager [req-c4dde39e-c32d-411f-88d7-cf483959d007 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:49:17.216 2335 INFO nova.scheduler.host_manager [req-722162d0-2c74-481b-91eb-412042948bd2 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:51:22.214 2335 INFO nova.scheduler.host_manager [req-c31574c1-9f25-481c-af23-7fff6d37916b - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:53:25.226 2335 INFO nova.scheduler.host_manager [req-52b55924-f22a-49e8-a5a8-3048c856b752 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:55:26.225 2335 INFO nova.scheduler.host_manager [req-9feca1f6-3734-41ac-8645-491dbd2089db - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:57:29.211 2335 INFO nova.scheduler.host_manager [req-3c88dff4-fccb-4e05-beca-bb023d21623a - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 12:59:31.212 2335 INFO nova.scheduler.host_manager [req-3973b762-aa16-4abd-9e11-aa5fae2bdbfa - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:01:32.213 2335 INFO nova.scheduler.host_manager [req-b3520e41-ff2d-4f84-b7a1-8758b773f598 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:03:37.212 2335 INFO nova.scheduler.host_manager [req-ce2a1529-1550-4316-ae8d-6f9548ef0503 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:05:38.214 2335 INFO nova.scheduler.host_manager [req-47bad790-2a27-4387-a66f-eea1cea2316f - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:07:38.213 2335 INFO nova.scheduler.host_manager [req-e070e8d5-de7b-4961-bfbe-3a0f68d70670 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:09:38.212 2335 INFO nova.scheduler.host_manager [req-064a4d75-7d5d-474f-9418-0f793b7ef867 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:11:38.214 2335 INFO nova.scheduler.host_manager [req-1aafd816-b161-46ea-a7ea-11830c0bd203 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:13:41.217 2335 INFO nova.scheduler.host_manager [req-820815a3-1da5-4b50-99e9-4b7eb07b58c5 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:15:41.217 2335 INFO nova.scheduler.host_manager [req-1b6ca10b-ecae-4d6e-a7d1-7409bbc72f65 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:17:45.211 2335 INFO nova.scheduler.host_manager [req-f45aeb67-1fd2-4849-a715-0385810c0b5e - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:19:49.210 2335 INFO nova.scheduler.host_manager [req-e179aaa8-3714-485e-bcfa-3bee97c2a5d2 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:21:52.219 2335 INFO nova.scheduler.host_manager [req-5862cd20-620e-4009-8f2b-a83e99a6c626 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:23:54.211 2335 INFO nova.scheduler.host_manager [req-d4a451d3-eb12-4f3c-bc5c-d3054f444319 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:25:56.219 2335 INFO nova.scheduler.host_manager [req-0423ed67-3613-46ca-a5af-ef5d5f419e08 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:27:57.214 2335 INFO nova.scheduler.host_manager [req-1b044efa-3bac-4657-80c6-bd067cb16276 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:30:00.212 2335 INFO nova.scheduler.host_manager [req-ddfd52b5-f4ed-48de-bc5a-37bd7dfc09a5 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:32:05.218 2335 INFO nova.scheduler.host_manager [req-6d51e9eb-8fb4-42a8-90b5-2cdcd3985a89 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:34:05.212 2335 INFO nova.scheduler.host_manager [req-61e6a6cc-9ac8-479e-a57a-58acfba7c368 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:36:08.222 2335 INFO nova.scheduler.host_manager [req-e8728e6a-931a-4e25-8c8f-c961d676add2 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:38:09.228 2335 INFO nova.scheduler.host_manager [req-3b6d1ae0-bcf8-45f8-9852-18fa7a0e525e - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:40:09.214 2335 INFO nova.scheduler.host_manager [req-cf18fc00-2bcf-4e90-872a-e47760d09878 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:42:10.220 2335 INFO nova.scheduler.host_manager [req-3dbb8488-469f-4c02-b55f-3da70a3c165a - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:44:12.216 2335 INFO nova.scheduler.host_manager [req-7c85d23c-d23a-471f-b358-0f076b1d2fe0 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:46:12.211 2335 INFO nova.scheduler.host_manager [req-a900630e-ccd1-4597-b617-7324b581c742 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:48:15.213 2335 INFO nova.scheduler.host_manager [req-05dc84a3-ba26-4087-bb8d-4bc5d7d4e3a3 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:50:17.216 2335 INFO nova.scheduler.host_manager [req-6c2717dc-a1a5-4411-a9f9-ddb2ddb7b6ea - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:52:19.224 2335 INFO nova.scheduler.host_manager [req-c0541c41-462d-44e9-af49-8f6c1f2aa0ed - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:54:21.226 2335 INFO nova.scheduler.host_manager [req-05c90af7-955d-4f64-b3db-7ff623c93f94 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:56:25.219 2335 INFO nova.scheduler.host_manager [req-fdc4b393-dd6e-4589-b14b-81114ac5bcdd - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 13:58:30.213 2335 INFO nova.scheduler.host_manager [req-e8e83539-61fc-4022-9f85-d56d6da7c904 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 14:00:31.213 2335 INFO nova.scheduler.host_manager [req-4b69016a-7d48-4eb9-bc56-d22e6eaf12f8 - - - - -] Successfully synced instances from host 'bkcloud16'.
2016-10-09 14:02:33.214 2335 INFO nova.scheduler.host_manager [req-cbed4be8-e7d9-41d8-8dfe-7e81437d1d23 - - - - -] Successfully synced instances from host 'bkcloud16'.